<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<h1 style="text-align: center; color: white; text-shadow: 2px 2px 4px #000000;">Medical Cleared</h1>


</h1>
</head>
<p>Medical</p>
<body style="background-image: url('background/back.jpg')">
<div class="loader"></div>
<br style="color:transparent"></br>

<span style="background-color: yellow; color: black;font-size: 30px">Results:</span>
<br style="color:transparent"></br>

<table>
    <tr><th>identities</th><th>values</th></tr>
    <tr><td>Diagnosis</td><td>abdominal pain</td></tr>
    <tr><td>Disposition</td><td>omeprazole, pepcid, sucralfate, tylenol, gastroenterology </td></tr>
    <tr><td>Total keywords</td><td>3</td></tr>
    <tr><td>Keywords</td><td>abdominal pain, 
(+) abdominal pain, 
non-tender, 
</td></tr>
    </table></div>
<br style="color:transparent"></br>
<div style="margin-left:80%; color:orange">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span> <span>ratings</span>
</div>

<br style="color:transparent"></br>

</body>

<style>
.cropped {
 /* height of container */
    border: 5px solid yellow;
	box-shadow:0 0px 30px blue;
}
.checked {
  color: yellow;
}


.loader {
  border: 16px solid #f3f3f3;
  border-radius: 30%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid yellow;
  width: 90px;
  height: 90px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}









.centered{
	width:100px;
	height:100px;
	position:relative;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	background:transparent;
	
}
.blob-1,.blob-2{
	width:50px;
	height:50px;
	position:absolute;
	background:yellow;
	border-radius:40%;
	top:50%;left:40%;
	transform:translate(-50%,-50%);
}
.blob-1{
	left:20%;
	animation:osc-l 2.5s ease infinite;
}
.blob-2{
	left:80%;
	animation:osc-r 2.5s ease infinite;
	background:green;
}
@keyframes osc-l{
	0%{left:20%;}
	50%{left:50%;}
	100%{left:20%;}
}
@keyframes osc-r{
	0%{left:80%;}
	50%{left:50%;}
	100%{left:80%;}
}













.bar {
  position: relative;
  height: 2px;
  width: 500px;
  margin: 0 auto;
  background: #fff;
  margin-top: 150px;
}

.circle {
  position: absolute;
  top: -30px;
  margin-left: -30px;
  height: 60px;
  width: 60px;
  left: 0;
  background: #fff;
  border-radius: 30%;
  -webkit-animation: move 5s infinite;
}

p {
  position: absolute;
  top: -35px;
  right: -85px;
  text-transform: uppercase;
  color: #347fc3;
  font-family: helvetica, sans-serif;
  font-weight: bold;
}

@-webkit-keyframes move {
  0% {left: 0;}
  50% {left: 100%; -webkit-transform: rotate(450deg); width: 150px; height: 150px;}
  75% {left: 100%; -webkit-transform: rotate(450deg); width: 150px; height: 150px;}
  100 {right: 100%;}
} 
table, th,td {
  border: 4px solid white;
  border-collapse: collapse;
  font-size: 20px;
}
th{
background-color:72147e;
font-family: Helvetica;
color:yellow;
box-shadow:0 0px 25px #c449c2;
}
td{
color:white;
background-color:f21170;
text-align: center;
}
table{
 width:100%
}
</style>



